# technoserv

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  useful_links.txt
src/main/java/ru/technoserv/testtask/bgp/: Filter.java
src/main/java/ru/technoserv/testtask/controller/: MainController.java
src/main/java/ru/technoserv/testtask/model/: Page.java  SearchResult.java  Task.java
src/main/java/ru/technoserv/testtask/wet/: WetLoader.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  parsePage.jsp
src/test/java/ru/technoserv/testtask/bgp/: FilterTest.java
src/test/java/ru/technoserv/testtask/controller/: MainControllerTest.java
src/test/java/ru/technoserv/testtask/wet/: WetLoaderTest.java
